.headerWrapper {
  display: flex;
  justify-content: space-between;
  height: 56px;
  margin: 0 3px 0 3px;
  border-bottom: 1px solid #f0f0f0;
}

.logo {
  position: relative;
  min-width: 200px;
}

.logoImg {
  position: absolute;
  top: 10px;
  left: 10px;
  height: 35px;
  width: 70px;
}

.nav {
  display: flex;
  flex-grow: 1;
  width: 960px;
}

.navLeft {
  display: flex;
  flex-grow: 1;
  align-items: center;
  justify-content: flex-start;
}

.navRight {
  display: flex;
  flex-grow: 1;
  align-items: center;
  justify-content: flex-end;
}

.navAddition {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  min-width: 200px;
}

.navItem {
  padding: 0 20px;
  font-size: 17px;
}

.navItem.active {
  color: #ea5f5a;
}

.navItem.flat {
  color: #969696;
}

.navSearchWrapper {
  position: relative;
  .navSearch {
    transition: all 0.2s ease-in;
    width: 120px;
    margin: 0 20px;
    padding: 0 40px 0 20px;
    height: 38px;
    color: #666;
    outline: none;
    border: none;
    border-radius: 19px;
    background: #eee;
    &::placeholder {
      color: #999;
      font-size: 14px;
    }
    &.focus {
      width: 200px;
    }
  }
  .searchIcon {
    transition: all 0.2s ease-in;
    position: absolute;
    width: 30px;
    line-height: 30px;
    text-align: center;
    border-radius: 15px;
    right: 24px;
    top: 4px;
    &.focus {
      background: #777;
      color: #fff;
    }
  }
  .searchInfo {
    position: absolute;
    padding: 20px 20px;
    top: 56px;
    left: 0;
    width: 240px;
    box-shadow: 0 0 8px rgba(0, 0, 0, 0.2);
    .searchInfoHeader {
      display: flex;
      line-height: 17px;
      text-align: center;
      margin-bottom: 10px;
      justify-content: space-between;
      .searchInfoTitle {
        font-size: 14px;
        color: #969696;
      }
      .searchInfoSwitch {
        font-size: 13px;
        color: #969696;
        .spin {
          display: block;
          float: left;
          margin-right: 2px;
          transition: all 0.2s ease-in;
          transform-origin: center center;
          transform: rotate(0deg);
        }
      }
    }
    .searchInfoItem {
      float: left;
      display: block;
      text-decoration: none;
      line-height: 20px;
      font-size: 12px;
      border-radius: 3px;
      padding: 0 5px;
      margin-top: 10px;
      margin-right: 10px;
      border: 1px solid #ddd;
      color: #787878;
    }
  }
}

.btn {
  height: 38px;
  line-height: 38px;
  text-align: center;
  border: 1px solid #ec6149;
  border-radius: 19px;
  padding: 0 20px;
  margin-right: 20px;
  font-size: 14px;
  &.reg {
    color: #ec6149;
  }
  &.writting {
    background: #ec6149;
    color: #fff;
  }
}

.aaIcon {
  font-size: 17px !important;
  color: #969696;
}
//
